{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "may-preservation.gl.joinmc.link",
          "assigned_srv": "may-preservation.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b5b3f292-1750-4789-a462-7cea35fda8e6",
          "ip_hostname": "25.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 44740,
          "port_start": 44739,
          "region": "global",
          "static_ip4": "147.185.221.25",
          "static_ip6": "2602:fbaf:0:1::19",
          "tunnel_ip": "2602:fbaf:0:1::19"
        },
        "status": "allocated"
      },
      "created_at": "2025-02-01T21:35:11.960930Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ecf3538a-e063-4b06-91b4-0d5c9366619c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "aa57b01e-7cf1-483a-bbac-6c4013b19416",
          "agent_name": "from-key-2ec9",
          "local_ip": "127.0.0.1",
          "local_port": 44739
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
